.container {}

.wrapper {
	width: 940px;
	margin: auto;
	}

.l-header {}

.content {
	margin: 50px 0;
	}

.main {
	float: left;
	width: 620px;
	//height: 500px;
	//outline: 1px solid red;
	}

.main-left {
	float: left;
	width: 380px;
}

.main-right {
	width: 220px;
	float: right;
}

.sidebar {
	float: right;
	width: 300px;
	//height: 500px;
	//outline: 1px solid red;
	}

.l-footer {}